# ChatOps4Msa

./: README.md  docker-compose.yaml  pom.xml  run_all.sh
docs/capability-guideline/: secret_example.yml  toolkit_list.md
k6/: stressTest.js
prometheus/config/: alert.yml  prometheus.yml
src/main/java/ntou/soselab/chatops4msa/Entity/ToolkitFunction/: DiscordToolkit.java  FlowToolkit.java  JsonToolkit.java  ListToolkit.java  LlmToolkit.java  MathToolkit.java  RestapiToolkit.java  SonarToolkit.java  StringToolkit.java  TrelloToolkit.java
src/main/java/ntou/soselab/chatops4msa/Service/CapabilityOrchestrator/: CapabilityOrchestrator.java  MessageDeliverer.java
src/main/java/ntou/soselab/chatops4msa/Service/ChatOpsQueryLanguageService/: CQLRegister.java
src/main/java/ntou/soselab/chatops4msa/Service/DiscordService/: ButtonListener.java  JDAService.java  MessageListener.java  SlashCommandListener.java  UserContextHolder.java
src/main/resources/: toolkit_verify.yml
src/main/resources/capability/: NewKnowledge_AICS.yml  boilerplate-master.yml  devops_tool_example.yml  google-microservices-demo.yml  hotel-reservation-microservices.yml  message-delivery.yml  microservice_example.yml  robot-shop-master.yml  secret_template.yml
src/main/resources/capability/devops-tool/: composite_service.yml  example.yml  github.yml  prometheus.yml  sonarqube.yml
src/main/resources/capability/microservice-system/: bookinfo.yml
src/main/resources/prompts/: intent_classification_and_entity_extraction.txt  sonarqube_measures_and_metrics.txt  sonarqube_measures_and_metrics_zh.txt
src/test/java/ntou/soselab/chatops4msa/: ChatOps4MsaApplicationTests.java
trello/service/: Dockerfile  Dockerfile_Trello  TrelloApplication.java  TrelloController.java
trello/test/: pom.xml
trello/test/src/main/java/example/: TrelloApplication.java  TrelloController.java
(+4 files in other folders)
